<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{font-family:sans-serif}
p{font-size:0.9em;line-height:1.6em}
ul{font-size:0.9em;line-height:1.6em}
ol{font-size:0.9em;line-height:1.6em}
blockquote{font-size:0.9em;line-height:1.6em}
pre{font-size:0.9em;line-height:1.6em}
tt{font-size:1.2em}
h1{font-size:1.5em}
h2{font-size:1.3em}
h3{font-size:1.0em}
h1 a{text-decoration:none}
table a{text-decoration:none}
table tr{font-size:0.9em;line-height:1.6em}
.nav table tr{font-size:0.8em;line-height:1.6em}
.invisible{display:none}
.pic30left {float:left;width:30%;margin:0.2em}
.pic30 {float:right;width:30%;margin:0.2em}
.pic50 {float:right;width:50%;margin:0.2em}
.clear {clear:both}
</style>
<title>
lastninja.net:
2019.11.06: A handy tip to newcomers studying Provable Security
</title>
</head>

<body>
<h1>The lastninja.net <a href="index.html">blog</a></h1>
<hr>
<div class="nav"><table style="padding:0px;margin:0px" cellspacing=0 cellpadding=0>
<tr><td><b>2019.11.06: A simple technique for cryptography proofs</b> #provablesecurity #proofs #cryptography #logic #proofbycontradiction</td></tr>
</table></div><hr>
<h2>
2019.11.06: A simple technique for cryptography proofs
</h2>
<p>
This is aimed towards first time students
studying cryptography but ended up with <a href=https://en.wikipedia.org/wiki/Provable_security>provable security</a>.


to starting cryptography proofs
It has been nearly a decade since I've had to bust out my toolset
It has been nearly a decade since I've had to bust out my toolset for 
This entry is aimed at students and self-learners encountering their first time with <a href=https://en.wikipedia.org/wiki/Provable_security>provable security</a>
</p>
</hr>
</html>
<hr><font size=1>
<b>Version:</b>
This is version 2019.11.06 of the 20191106-provable-security.html web page.
<a href="https://github.com/nnathan/nnathan.github.io/">[source]</a>
<a href="mailto:blog@lastninja.net">[contact]</a>

</font></body>
</hr>
